spring.application.name=customerservice
server.port=8082
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Swagger
springdoc.api-docs.path=/api-docs