spring.application.name=productservice
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Swagger
springdoc.api-docs.path=/api-docs